import React from 'react';
import Layout from '../components/Layout';

export default () => {

  return (
    <Layout>
      <section style={{width: '100%', maxWidth: '640px', margin: '0 auto'}}>
        <h1>Обо мне</h1>
        <p>Привет, я Вячеслав!</p>
        <p>С начала 2019 года я увлекся фронтенд разработкой. До этого я был <span>инженером</span>, <span>менеджером проектов</span>. Кроме того, заведую небольшим магазинчиком с крафтовым пивом.</p>
        <p>В работе мне нравится использовать React, JS без каких либо библиотек, если верстать странички, то pug + scss. При написании компонентов использую методологию БЭМ. Последнее время я заинтересовался JAM стеком, в частности Gatsby, который основан на React. Этот сайт на Gatsby.</p>
        <p>В планах добавить в работу Typescript, я его уже пробовал, но в проектах еще не использовал. Также интересно попробовать Vue.</p>
        <p>Буду рад общению, вы всегда можете написать мне на почту или в телеграм, исходники можно посмотреть на гитхабе.</p>
      </section>
    </Layout>
  );
}
